# xiceos-spring-amqp-samples

./: pom.xml  readme.MD
helloworld/src/main/java/org/springframework/amqp/helloworld/: HelloWorldConfiguration.java
helloworld/src/main/java/org/springframework/amqp/helloworld/async/: ProducerConfiguration.java
helloworld/src/main/resources/: log4j.properties  rabbitConfiguration.xml
rabbitMQ/: pom.xml
rabbitMQ/src/main/java/top/by/rabbitmq/: Config.java
rabbitMQ/src/main/java/top/by/rabbitmq/hello_world/: Recv.java  Send.java
rabbitMQ/src/main/java/top/by/rabbitmq/publish_subscribe/: EmitLog.java  ReceiveLogs.java
rabbitMQ/src/main/java/top/by/rabbitmq/routing/: EmitLogDirect.java  ReceiveLogsDirect.java
rabbitMQ/src/main/java/top/by/rabbitmq/rpc/: RPCClient.java  RPCServer.java
rabbitMQ/src/main/java/top/by/rabbitmq/topics/: EmitLogTopic.java  ReceiveLogsTopic.java
rabbitMQ/src/main/java/top/by/rabbitmq/work_queues/: NewTask.java  Worker.java
