<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>top.by.rabbitmq</groupId>
	<artifactId>rabbitMQ</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>rabbitMQ</name>
	<description>根据官方实例改编</description>

	<dependencies>
		<dependency>
			<groupId>top.by.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>20190104</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/lib/amqp-client-5.5.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>top.by.rabbitmq</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>20190104</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/lib/slf4j-api-1.7.25.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>top.by.rabbitmq</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>20190104</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/lib/slf4j-simple-1.7.25.jar</systemPath>
		</dependency>
	</dependencies>

</project>
